apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.flowgrid"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 9
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':emoji')
    compile project(':flowgrid-core')
    compile 'com.android.support:appcompat-v7:+'
}
