apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.flowgrid"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':filesystem')
    compile project(':emoji')
    compile project(':flowgrid-core')
    compile 'com.google.apis:google-api-services-drive:v2-rev176-1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services-identity:7.5.0'
}
