apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.flowgrid"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 11
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':emoji')
    compile project(':flowgrid-core')
    compile 'com.android.support:appcompat-v7:25.1.0'
}
