apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.flowgrid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 12
        versionName "0.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.1-devpreview'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowgrid-core')
    compile project(':flowgrid-swt')

    compile "com.github.stefanhaustein.jswt:jswt-core:master-SNAPSHOT"
    compile "com.github.stefanhaustein.jswt:jswt-android:master-SNAPSHOT"

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

