apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowgrid-core')
    compile project(':flowgrid-swt-core')
    compile project(':jswt-core')
    compile project(':jswt-swing')
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.flowgrid.swing.SwingFlowgrid'
    }
}