apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "org.flowgrid.swing.SwingFlowgrid"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowgrid-core')
    compile project(':flowgrid-swt')

    compile "com.github.stefanhaustein.jswt:jswt-core:master-SNAPSHOT"
    compile "com.github.stefanhaustein.jswt:jswt-swing:master-SNAPSHOT"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.flowgrid.swing.SwingFlowgrid'
    }
}