apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowgrid-core')
    compile "com.github.stefanhaustein.jswt:jswt-core:master-SNAPSHOT"
    compile "com.github.stefanhaustein:swtavd:master-SNAPSHOT"
}