
 {
  "name": "polar",
  "kind": "operation",
  "input": [
   "/system/Number",
   "/system/Number"

  ],
  "output": [
   "/system/Number",
   "/system/Number"

  ],
  "origin": "b2",
  "graph": [
   "  b0    e0",
   "↙ b1↘ ↙ e1↘",
   "↓ b2  ↓ e2",
   "↓ ↓ ↙ ↵ ↓",
   "↓ ↳ ↓→↘ ↓",
   "↓ ↙ ↵ d5",
   "↓ ↓   ↓",
   "a7    d7",
   "↓     ↓",
   "a9    d9"

  ],
  "cells": {
   "b11": {
    "artifact": "/system/Port",
    "output": true,
    "name": "alpha",
    "type": "/system/Number",
    "peer": {
    }
   },
   "b9": {
    "artifact": "/math/radian/atan2"
   },
   "c2": {
    "artifact": "/system/Port",
    "input": true,
    "name": "x",
    "type": "/system/Number",
    "peer": {
    }
   },
   "c3": {
    "artifact": "/control/branch/Branch 3-way"
   },
   "c4": {
    "artifact": "/math/×"
   },
   "e11": {
    "artifact": "/system/Port",
    "output": true,
    "name": "r",
    "type": "/system/Number",
    "peer": {
    }
   },
   "e7": {
    "artifact": "/math/+"
   },
   "e9": {
    "artifact": "/math/sqrt"
   },
   "f2": {
    "artifact": "/system/Port",
    "input": true,
    "name": "y",
    "type": "/system/Number",
    "peer": {
    }
   },
   "f3": {
    "artifact": "/control/branch/Branch 3-way"
   },
   "f4": {
    "artifact": "/math/×"
   }
  }
 }